{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": {
    "ApiClient": "http://localhost:51204"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=(local);Initial Catalog=TaskSystem;Integrated Security=SSPI;"
  //},
  //"JwtKey": "fb83c4c2-1fdc-47a2-9b85-0e27eee7e575",
  //"JwtIssuer": "SuperAwesomeTokenServer",
  //"JwtExpireDays": 2,
  //"JwtAudience": "http://localhost:4937"
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=TaskSystem;Integrated Security=SSPI;"
  },
  "JwtKey": "fb83c4c2-1fdc-47a2-9b85-0e27eee7e575",
  "JwtIssuer": "SuperAwesomeTokenServer",
  "JwtExpireDays": 2,
  "JwtAudience": "http://localhost:4937"
}
